# Nerdolando.Bff

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Nerdolando.Bff-Testing.sln  Nerdolando.Bff.sln  README.md  SECURITY.md
.github/instructions/: unit-tests.instructions.md
.github/workflows/: deploy.yml  dotnet.yml
internal-files/: tokens.db
samples/Bff/: Bff.csproj  Bff.http  Program.cs  bff_storage.db
samples/Bff/Controllers/: WeatherForecastController.cs
samples/BlazorWasm/: BlazorWasm.csproj  Program.cs
samples/BlazorWasm/Pages/: Home.razor  LoginPage.razor  SignedInPage.razor
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/wwwroot/: index.html
samples/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/Controllers/: WeatherForecastController.cs
src/Nerdolando.Bff.Abstractions/: BaseAuthOptionsConfigureHandler.cs  IAuthOptionsConfigureHandler.cs  IAuthenticationEventsProvider.cs  IAuthenticationEventsRegistry.cs  IBffBuilder.cs  ITokenReceivedService.cs  ITokenRefreshHandler.cs  IUserTokenStorage.cs  IdentityDto.cs  Nerdolando.Bff.Abstractions.csproj  TokenResponse.cs  UserToken.cs
src/Nerdolando.Bff.AspNetCore/: .editorconfig  CookieProperties.cs  GlobalSuppressions.cs  Nerdolando.Bff.AspNetCore.csproj  README.md
src/Nerdolando.Bff.AspNetCore/Abstractions/: IConfigureHandlerProvider.cs  ILoginService.cs  ILogoutService.cs  ISessionIdProvider.cs  IUserInfoService.cs
src/Nerdolando.Bff.AspNetCore/AuthenticationEvents/: AuthenticationEventsProvider.cs  AuthenticationEventsRegistry.cs  OAuthEventsProxy.cs  OpenIdConnectEventsProxy.cs
src/Nerdolando.Bff.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Nerdolando.Bff.AspNetCore/Models/: BffConfig.cs  BffEndpointConfig.cs
src/Nerdolando.Bff.AspNetCore/Options/: BffCompositeOpenIdConnectEvents.cs  BffOpenIdConnectPostConfigureOptions.cs  BffPostConfigureOptions.cs  ConfigureHandlerProvider.cs  OAuthFamilyConfigureHandler.cs  OidcFamilyConfigureHandler.cs
src/Nerdolando.Bff.AspNetCore/Services/: AuthRefresher.cs  BffBuilder.cs  DefaultSessionIdProvider.cs  DefaultTokenReceivedService.cs  DefaultTokenRefreshHandler.cs  LoginService.cs  LogoutService.cs  UserInfoService.cs
src/Nerdolando.Bff.AspNetCore/Utils/: UriUtils.cs
src/Nerdolando.Bff.Common/: ITokenReceivedService.cs  ITokenRefreshHandler.cs  IUserTokenStorage.cs  IdentityDto.cs  Nerdolando.Bff.Common.csproj  TokenResponse.cs  UserToken.cs
src/Nerdolando.Bff.Components/: BffDefaults.cs  Nerdolando.Bff.Components.csproj  README.md
src/Nerdolando.Bff.Components/Abstractions/: IAuthenticationStateRefresher.cs  ILogOutRequest.cs
src/Nerdolando.Bff.Components/Components/: RedirectToLogin.razor
src/Nerdolando.Bff.Components/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Nerdolando.Bff.Components/Models/: ClientBffOptions.cs
src/Nerdolando.Bff.Components/Services/: BffAuthenticationStateProvider.cs  CredentialCookieDelegatingHandler.cs  LogOutRequest.cs
src/TokenStorageLibs/Nerdolando.Bff.Storage.Sqlite/: Nerdolando.Bff.Storage.Sqlite.csproj  README.md  SqliteConnectionFactory.cs  SqliteStorageOptions.cs
src/TokenStorageLibs/Nerdolando.Bff.Storage.Sqlite/Extensions/: BffBuilderExtensions.cs  DbDataReaderExtensions.cs
src/TokenStorageLibs/Nerdolando.Bff.Storage.Sqlite/Services/: DbCreator.cs  PostConfigureSqliteStorageOptions.cs  SQLiteUserTokenStorage.cs
tests/UnitTests/: Directory.Build.props
tests/UnitTests/Nerdolando.Bff.AspNetCore.Tests/: AuthRefresherTests.cs  DefaultTokenRefreshHandlerTests.cs  Nerdolando.Bff.AspNetCore.Tests.csproj  UriUtilsTests.cs
tests/UnitTests/Nerdolando.Bff.AspNetCore.Tests/AuthenticationEvents/: AuthenticationEventsProviderTests.cs  OAuthEventsProxyTests.cs  OpenIdConnectEventsProxyTests.cs
tests/UnitTests/Nerdolando.Bff.TestingUtils/: FakeAuthenticationContext.cs  FakeMessageHandler.cs  Nerdolando.Bff.TestingUtils.csproj
