<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Common stuff for ALL Nerdolando.Bff projects - backend and Blazor Wasm</Description>
    <PackageProjectUrl>https://github.com/Nerdolando/Nerdolando.Bff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nerdolando/Nerdolando.Bff</RepositoryUrl>
  </PropertyGroup>
</Project>
